listen redis
    mode tcp
    bind *:6379
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog
    option tcp-check
    #uncomment these lines if you have basic auth
    #tcp-check send AUTH\ yourpassword\r\n
    #tcp-check expect +OK
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis-1 play-with-redis-go-cluster_master1_1:6379 maxconn 1024 check inter 1s
    server redis-2 play-with-redis-go-cluster_slave1_1:6379 maxconn 1024 check inter 1s
    server redis-3 play-with-redis-go-cluster_slave1_2:6379 maxconn 1024 check inter 1s